<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EventFlow</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
  <body>

    <!--            SLIDER              -->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        
        <header>
            <a href="#" class="btn btn-primary">Bejelentkezés</a>
        </header>

        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="helynekem.jpg" class="d-block w-100 slide-kep" alt="helynekem">
          </div>
          <div class="carousel-item">
            <img src="rockwell_2.png" class="d-block w-100 slide-kep" alt="rockwell">
          </div>
          <div class="carousel-item">
            <img src="grizzly.jpg" class="d-block w-100 slide-kep" alt="grizzly">
          </div>
        </div>
        
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

       <!--                 NAVBAR                  -->
      <div class="nav-kozep">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <!--<a class="navbar-brand" href="#">Navbar</a>-->
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link nav-cim" href="#">Létrehozás</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle nav-cim" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Eseménytípusok
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="#">Koncert</a></li>
                      <li><a class="dropdown-item" href="#">Házibuli</a></li>
                      <li><a class="dropdown-item" href="#">Kerti party</a></li>
                      <li><a class="dropdown-item" href="#">Rendezvény</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

        </div>

        <div class="container">

            <div class="row">

                <div class="card col-md-3" style="padding: 0,15;">
                    <img src="rockwell.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h4 class="card-title">Cím</h4>
                        <h6 class="...">Helyszín: </h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>

                <div class="card col-md-3" style="padding: 0,15;">
                    <img src="rockwell.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h4 class="card-title">Cím</h4>
                        <h6 class="...">Helyszín: </h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>

                <div class="card col-md-3" style="padding: 0px; ">
                    <img src="rockwell.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h4 class="card-title">Cím</h4>
                        <h6 class="...">Helyszín: </h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>

                <div class="card col-md-3" style="padding: 0,15;">
                    <img src="rockwell.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h4 class="card-title">Cím</h4>
                        <h6 class="...">Helyszín: </h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>

            
              
        </div>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>